* Unmerged path hrmsproject/approval/__pycache__/urls.cpython-310.pyc
* Unmerged path hrmsproject/approval/__pycache__/views.cpython-310.pyc
[1mdiff --git a/hrmsproject/approval/urls.py b/hrmsproject/approval/urls.py[m
[1mindex c3f825c..7d2b7c6 100644[m
[1m--- a/hrmsproject/approval/urls.py[m
[1m+++ b/hrmsproject/approval/urls.py[m
[36m@@ -7,6 +7,7 @@[m [mapp_name = 'approval'[m
 urlpatterns = [[m
     # ==================== HR Approval ====================[m
     path('hr/', views.hr_comp_off_approval, name='hr_comp_off_approval'),[m
[32m+[m[32m    path('hr/<int:pk>/update/', views.hr_comp_off_approval_update, name='hr_comp_off_approval_update'),[m
     [m
     # ==================== Daily Attendance ====================[m
     path('daily-attendance/print/', views.daily_attendance_print, name='daily_attendance_print'),[m
[1mdiff --git a/hrmsproject/approval/views.py b/hrmsproject/approval/views.py[m
[1mindex 1c45bac..3058302 100644[m
[1m--- a/hrmsproject/approval/views.py[m
[1m+++ b/hrmsproject/approval/views.py[m
[36m@@ -1,63 +1,161 @@[m
[31m-# approval/views.py[m
[31m-from django.shortcuts import render[m
[31m-from django.contrib.auth.decorators import login_required[m
[32m+[m[32mfrom django.shortcuts import render, redirect, get_object_or_404[m
[32m+[m[32mfrom django.contrib import messages[m
[32m+[m[32mfrom django.contrib.auth.decorators import permission_required[m
[32m+[m[32mfrom django.core.paginator import Paginator[m
[32m+[m[32mfrom django.db.models import Q[m
[32m+[m[32mfrom django.views.decorators.http import require_POST[m
[32m+[m
[32m+[m[32mfrom entry.models import CompOffEntry[m
[32m+[m[32mfrom master.models import Employee, Site[m
 [m
 [m
 # ==================== HR Approval ====================[m
[31m-@login_required[m
[32m+[m[32m@permission_required('entry.view_compoffentry', raise_exception=True)[m
 def hr_comp_off_approval(request):[m
[31m-    """Approval -> HR Comp-Off Approval list."""[m
[31m-    return render(request, 'content/approval/hr_approval/list.html')[m
[32m+[m[32m    """Approval -> HR Comp-Off Approval list with filters & pagination."""[m
[32m+[m[32m    per_page = request.GET.get('per_page', '').strip() or '10'[m
[32m+[m[32m    search_query = request.GET.get('q', '').strip()[m
[32m+[m[32m    page_number = request.GET.get('page')[m
[32m+[m
[32m+[m[32m    from_date = request.GET.get('from_date', '').strip()[m
[32m+[m[32m    to_date = request.GET.get('to_date', '').strip()[m
[32m+[m[32m    site_id = request.GET.get('site', '').strip()[m
[32m+[m[32m    employee_id = request.GET.get('employee', '').strip()[m
[32m+[m[32m    status = request.GET.get('status', '').strip()[m
[32m+[m
[32m+[m[32m    try:[m
[32m+[m[32m        per_page_value = max(int(per_page), 1)[m
[32m+[m[32m    except ValueError:[m
[32m+[m[32m        per_page_value = 10[m
[32m+[m
[32m+[m[32m    comp_off_entries = CompOffEntry.objects.select_related('employee', 'site')[m
[32m+[m
[32m+[m[32m    if search_query:[m
[32m+[m[32m        comp_off_entries = comp_off_entries.filter([m
[32m+[m[32m            Q(employee__staff_name__icontains=search_query)[m
[32m+[m[32m            | Q(employee__staff_id__icontains=search_query)[m
[32m+[m[32m            | Q(site__name__icontains=search_query)[m
[32m+[m[32m            | Q(head_approval_by__icontains=search_query)[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m    if from_date:[m
[32m+[m[32m        comp_off_entries = comp_off_entries.filter(work_date__gte=from_date)[m
[32m+[m[32m    if to_date:[m
[32m+[m[32m        comp_off_entries = comp_off_entries.filter(work_date__lte=to_date)[m
[32m+[m[32m    if site_id:[m
[32m+[m[32m        comp_off_entries = comp_off_entries.filter(site_id=site_id)[m
[32m+[m[32m    if employee_id:[m
[32m+[m[32m        comp_off_entries = comp_off_entries.filter(employee_id=employee_id)[m
[32m+[m[32m    if status:[m
[32m+[m[32m        comp_off_entries = comp_off_entries.filter(head_approval_status=status)[m
[32m+[m
[32m+[m[32m    comp_off_entries = comp_off_entries.order_by('-work_date', 'employee__staff_name')[m
[32m+[m
[32m+[m[32m    paginator = Paginator(comp_off_entries, per_page_value)[m
[32m+[m[32m    page_obj = paginator.get_page(page_number)[m
[32m+[m
[32m+[m[32m    query_params = request.GET.copy()[m
[32m+[m[32m    query_params.pop('page', None)[m
[32m+[m[32m    base_querystring = query_params.urlencode()[m
[32m+[m[32m    page_query_base = f'{base_querystring}&' if base_querystring else ''[m
[32m+[m
[32m+[m[32m    context = {[m
[32m+[m[32m        'comp_off_entries': page_obj,[m
[32m+[m[32m        'page_obj': page_obj,[m
[32m+[m[32m        'search_query': search_query,[m
[32m+[m[32m        'per_page': str(per_page_value),[m
[32m+[m[32m        'per_page_value': per_page_value,[m
[32m+[m[32m        'base_querystring': base_querystring,[m
[32m+[m[32m        'page_query_base': page_query_base,[m
[32m+[m[32m        'total_entries': paginator.count,[m
[32m+[m[32m        'from_date': from_date,[m
[32m+[m[32m        'to_date': to_date,[m
[32m+[m[32m        'filter_site_id': site_id,[m
[32m+[m[32m        'filter_employee_id': employee_id,[m
[32m+[m[32m        'filter_status': status,[m
[32m+[m[32m        'sites': Site.objects.order_by('name'),[m
[32m+[m[32m        'employees': Employee.objects.order_by('staff_name'),[m
[32m+[m[32m        'approval_choices': CompOffEntry.APPROVAL_CHOICES,[m
[32m+[m[32m    }[m
[32m+[m[32m    return render(request, 'content/approval/hr_approval/list.html', context)[m
[32m+[m
[32m+[m[32m@permission_required('entry.change_compoffentry', raise_exception=True)[m
[32m+[m[32m@require_POST[m
[32m+[m[32mdef hr_comp_off_approval_update(request, pk):[m
[32m+[m[32m    """[m
[32m+[m[32m    Update head approval status (and optional note).[m
[32m+[m[32m    This directly updates the CompOffEntry so the change[m
[32m+[m[32m    is reflected in `entry/comp_entry/list.html`.[m
[32m+[m[32m    """[m
[32m+[m[32m    entry = get_object_or_404(CompOffEntry, pk=pk)[m
[32m+[m
[32m+[m[32m    new_status = request.POST.get('status', '').strip()[m
[32m+[m[32m    note = request.POST.get('note', '').strip()[m
[32m+[m
[32m+[m[32m    valid_statuses = {choice[0] for choice in CompOffEntry.APPROVAL_CHOICES}[m
[32m+[m[32m    if new_status not in valid_statuses:[m
[32m+[m[32m        messages.error(request, 'Invalid approval status.')[m
[32m+[m[32m    else:[m
[32m+[m[32m        entry.head_approval_status = new_status[m
[32m+[m[32m        entry.head_approval_by = ([m
[32m+[m[32m            request.user.get_full_name() or request.user.get_username()[m
[32m+[m[32m        )[m
[32m+[m[32m        entry.head_approval_note = note[m
[32m+[m[32m        entry.save()[m
[32m+[m[32m        messages.success(request, 'Head approval status updated successfully.')[m
[32m+[m
[32m+[m[32m    # Redirect back to the referring page if available, otherwise to the list view[m
[32m+[m[32m    referer = request.META.get('HTTP_REFERER')[m
[32m+[m[32m    if referer:[m
[32m+[m[32m        return redirect(referer)[m
[32m+[m[32m    return redirect('approval:hr_comp_off_approval')[m
 [m
 [m
 # ==================== Daily Attendance ====================[m
[31m-@login_required[m
[32m+[m[32m@permission_required('master.view_employee', raise_exception=True)[m
 def daily_attendance_print(request):[m
     """Approval -> Daily Attendance -> Print view."""[m
     return render(request, 'content/approval/dailyAttendance_approval/print.html')[m
 [m
 [m
 # ==================== Leave ====================[m
[31m-@login_required[m
[32m+[m[32m@permission_required('entry.view_leaveentry', raise_exception=True)[m
 def leave_approval_list(request):[m
     """Approval -> Leave Approval list."""[m
     return render(request, 'content/approval/leave_approval/list.html')[m
 [m
 [m
 # ==================== Permission ====================[m
[31m-@login_required[m
[32m+[m[32m@permission_required('entry.view_permissionentry', raise_exception=True)[m
 def permission_approval_list(request):[m
     """Approval -> Permission Approval list."""[m
     return render(request, 'content/approval/permission_approval/list.html')[m
 [m
 [m
 # ==================== TADA ====================[m
[31m-@login_required[m
[32m+[m[32m@permission_required('entry.view_tadaentry', raise_exception=True)[m
 def tada_approval_list(request):[m
     """Approval -> TADA Approval list."""[m
     return render(request, 'content/approval/tada_approval/list.html')[m
 [m
[31m-[m
[31m-@login_required[m
[32m+[m[32m@permission_required('entry.view_tadaentry', raise_exception=True)[m
 def tada_head_approval_list(request):[m
     """Approval -> TADA Head Approval list."""[m
     return render(request, 'content/approval/tadaHead_approval/list.html')[m
 [m
[31m-[m
[31m-@login_required[m
[32m+[m[32m@permission_required('entry.view_tadaentry', raise_exception=True)[m
 def tada_hr_approval_list(request):[m
     """Approval -> TADA HR Approval list."""[m
     return render(request, 'content/approval/tadaHr_approval/list.html')[m
 [m
[31m-[m
[31m-@login_required[m
[32m+[m[32m@permission_required('entry.view_tadaentry', raise_exception=True)[m
 def tada_hr_print(request):[m
     """Approval -> TADA HR Print page."""[m
     return render(request, 'content/approval/tadaHr_approval/print.html')[m
 [m
 [m
 # ==================== Travel HR ====================[m
[31m-@login_required[m
[32m+[m[32m@permission_required('entry.view_travelentry', raise_exception=True)[m
 def travel_hr_approval_list(request):[m
     """Approval -> Travel HR Approval list."""[m
     return render(request, 'content/approval/travelHr_approval/list.html')[m
[1mdiff --git a/hrmsproject/templates/content/approval/hr_approval/list.html b/hrmsproject/templates/content/approval/hr_approval/list.html[m
[1mindex e436b69..cfa296b 100644[m
[1m--- a/hrmsproject/templates/content/approval/hr_approval/list.html[m
[1m+++ b/hrmsproject/templates/content/approval/hr_approval/list.html[m
[36m@@ -9,58 +9,89 @@[m
 [m
     <!-- Page Header -->[m
     <div class="d-flex justify-content-between align-items-center mb-3">[m
[31m-      <h6 class="mb-3 fw-bold text-secondary">Approval / <span class="text-dark"> HR comp.off approval</span></h6>[m
[31m-        <!-- Link to Create Page -->[m
[31m-       <!-- <a href="#" class="btn btn-success btn-create text-nowrap">Home<span data-feather="home" class="icon-sm"></span> </a> -->[m
[32m+[m[32m        <h6 class="mb-3 fw-bold text-secondary">[m
[32m+[m[32m            Approval / <span class="text-dark">HR Comp-Off Approval</span>[m
[32m+[m[32m        </h6>[m
     </div>[m
 [m
[31m-[m
[31m-   <div class="card shadow-sm">[m
[32m+[m[32m    <div class="card shadow-sm">[m
         <div class="card-body">[m
[31m-    <!-- Copy dashboard HTML here -->[m
[31m-      <div class="row g-3 mb-3">[m
[31m-      <div class="col-md-2">[m
[31m-        <label class="form-label">From Date</label>[m
[31m-        <input type="date" class="form-control" value="2025-09-20">[m
[31m-      </div>[m
[31m-      <div class="col-md-2">[m
[31m-        <label class="form-label">To Date</label>[m
[31m-        <input type="date" class="form-control" value="2025-09-20">[m
[31m-      </div>[m
[31m-      <div class="col-md-2">[m
[31m-        <label class="form-label">Site Name</label>[m
[31m-        <select class="form-select">[m
[31m-          <option>select</option>[m
[31m-        </select>[m
[31m-      </div>[m
[31m-      <div class="col-md-2">[m
[31m-        <label class="form-label">Employee Name</label>[m
[31m-        <select class="form-select">[m
[31m-            <option>Select</option>[m
[31m-          <option>Manoj</option>[m
[31m-          <option>Gowshi</option>[m
[31m-          <option>Prabu</option>[m
[31m-        </select>[m
[31m-      </div>[m
[31m-      [m
[31m-      <div class="col-md-1 d-flex align-items-end">[m
[31m-        <button class="btn btn-primary w-100">Go</button>[m
[31m-      </div>[m
[31m-    </div>[m
[31m-     <div class="d-flex justify-content-between align-items-center mt-5 mb-10">[m
[32m+[m
[32m+[m[32m            <!-- Filter Section -->[m
[32m+[m[32m            <form method="get" class="row g-3 mb-3">[m
[32m+[m[32m                <div class="col-md-2">[m
[32m+[m[32m                    <label class="form-label">From Date</label>[m
[32m+[m[32m                    <input type="date" name="from_date" class="form-control" value="{{ from_date }}">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-md-2">[m
[32m+[m[32m                    <label class="form-label">To Date</label>[m
[32m+[m[32m                    <input type="date" name="to_date" class="form-control" value="{{ to_date }}">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-md-2">[m
[32m+[m[32m                    <label class="form-label">Site Name</label>[m
[32m+[m[32m                    <select name="site" class="form-select">[m
[32m+[m[32m                        <option value="">All</option>[m
[32m+[m[32m                        {% for site in sites %}[m
[32m+[m[32m                            <option value="{{ site.id }}" {% if filter_site_id == site.id|stringformat:"s" %}selected{% endif %}>[m
[32m+[m[32m                                {{ site.name }}[m
[32m+[m[32m                            </option>[m
[32m+[m[32m                        {% endfor %}[m
[32m+[m[32m                    </select>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-md-2">[m
[32m+[m[32m                    <label class="form-label">Employee Name</label>[m
[32m+[m[32m                    <select name="employee" class="form-select">[m
[32m+[m[32m                        <option value="">All</option>[m
[32m+[m[32m                        {% for emp in employees %}[m
[32m+[m[32m                            <option value="{{ emp.id }}" {% if filter_employee_id == emp.id|stringformat:"s" %}selected{% endif %}>[m
[32m+[m[32m                                {{ emp.staff_name }} ({{ emp.staff_id }})[m
[32m+[m[32m                            </option>[m
[32m+[m[32m                        {% endfor %}[m
[32m+[m[32m                    </select>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-md-2">[m
[32m+[m[32m                    <label class="form-label">Status</label>[m
[32m+[m[32m                    <select name="status" class="form-select">[m
[32m+[m[32m                        <option value="">All</option>[m
[32m+[m[32m                        {% for value,label in approval_choices %}[m
[32m+[m[32m                            <option value="{{ value }}" {% if filter_status == value %}selected{% endif %}>{{ label }}</option>[m
[32m+[m[32m                        {% endfor %}[m
[32m+[m[32m                    </select>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-md-2 d-flex align-items-end">[m
[32m+[m[32m                    <button class="btn btn-primary w-100" type="submit">Go</button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </form>[m
[32m+[m
[32m+[m[32m            <!-- Show entries & Search -->[m
[32m+[m[32m            <div class="d-flex justify-content-between align-items-center mt-3 mb-10">[m
                 <div>[m
[31m-                    Show [m
[31m-                    <select class="form-select d-inline-block w-auto mx-1">[m
[31m-                        <option>10</option>[m
[31m-                        <option>25</option>[m
[31m-                        <option>50</option>[m
[31m-                        <option>100</option>[m
[32m+[m[32m                    Show[m
[32m+[m[32m                    <select class="form-select d-inline-block w-auto mx-1"[m
[32m+[m[32m                            id="perPageSelect"[m
[32m+[m[32m                            onchange="updateHrCompPerPage(this.value)">[m
[32m+[m[32m                        <option value="10" {% if per_page == '10' %}selected{% endif %}>10</option>[m
[32m+[m[32m                        <option value="25" {% if per_page == '25' %}selected{% endif %}>25</option>[m
[32m+[m[32m                        <option value="50" {% if per_page == '50' %}selected{% endif %}>50</option>[m
[32m+[m[32m                        <option value="100" {% if per_page == '100' %}selected{% endif %}>100</option>[m
                     </select>[m
                     entries[m
                 </div>[m
                 <div>[m
[31m-                    <label class="me-2">Search:</label>[m
[31m-                    <input type="text" class="form-control d-inline-block w-auto">[m
[32m+[m[32m                    <form method="get" class="d-inline-flex align-items-center">[m
[32m+[m[32m                        <input type="hidden" name="per_page" value="{{ per_page }}">[m
[32m+[m[32m                        {% if from_date %}<input type="hidden" name="from_date" value="{{ from_date }}">{% endif %}[m
[32m+[m[32m                        {% if to_date %}<input type="hidden" name="to_date" value="{{ to_date }}">{% endif %}[m
[32m+[m[32m                        {% if filter_site_id %}<input type="hidden" name="site" value="{{ filter_site_id }}">{% endif %}[m
[32m+[m[32m                        {% if filter_employee_id %}<input type="hidden" name="employee" value="{{ filter_employee_id }}">{% endif %}[m
[32m+[m[32m                        {% if filter_status %}<input type="hidden" name="status" value="{{ filter_status }}">{% endif %}[m
[32m+[m[32m                        <label class="me-2">Search:</label>[m
[32m+[m[32m                        <input type="text" name="q" class="form-control d-inline-block w-auto"[m
[32m+[m[32m                               value="{{ search_query }}" placeholder="Employee / Site / Approver">[m
[32m+[m[32m                        {% if search_query %}[m
[32m+[m[32m                            <a href="?per_page={{ per_page }}" class="btn btn-sm btn-secondary ms-2">Clear</a>[m
[32m+[m[32m                        {% endif %}[m
[32m+[m[32m                    </form>[m
                 </div>[m
             </div>[m
 [m
[36m@@ -79,57 +110,120 @@[m
                             <th>Worked Hours</th>[m
                             <th>Day Status</th>[m
                             <th>Head Approval</th>[m
[31m-                            <th>HR Approval</th>[m
[32m+[m[32m                            <th>HR Action</th>[m
                         </tr>[m
                     </thead>[m
                     <tbody>[m
[32m+[m[32m                        {% for entry in comp_off_entries %}[m
                         <tr>[m
[31m-                            <td>1</td>[m
[31m-                            <td>11-02-2025</td>[m
[31m-                            <td>AST-2374899</td>[m
[31m-                            <td>Sujal Choudary</td>[m
[31m-                            <td>Guntur</td>[m
[31m-                            <td>11:30 AM</td>[m
[31m-                            <td>5:00 PM</td>[m
[31m-                            <td>[m
[31m-                             4:30 hours[m
[31m-                            </td>[m
[31m-                            <td>Half Day</td>[m
[32m+[m[32m                            <td>{{ forloop.counter0|add:page_obj.start_index }}</td>[m
[32m+[m[32m                            <td>{{ entry.work_date|date:"d-m-Y" }}</td>[m
[32m+[m[32m                            <td>{{ entry.employee.staff_id }}</td>[m
[32m+[m[32m                            <td>{{ entry.employee.staff_name }}</td>[m
[32m+[m[32m                            <td>{{ entry.site.name }}</td>[m
[32m+[m[32m                            <td>{{ entry.in_time|time:"H:i" }}</td>[m
[32m+