{% extends 'base.html' %}
{% load static %}

{% block title %}Plant Creation - Edit{% endblock %}

{% block content %}

<div class="dashboard-main-body">

    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <!-- Link to Create Page -->
     <h6 class="mb-3 fw-bold text-secondary">Master / <span class="text-dark">Plant Creation Edit</span></h6>

     <button  onclick="history.back()" class="btn-back">
   <i data-feather="arrow-left"></i> Back
</button>
</div>


 <div class="card shadow-sm">
        <div class="card-body">
            <form action="" method="post" enctype="multipart/form-data" novalidate>
                {% csrf_token %}

                <div class="row g-3">
                    <!-- Site Selection -->
                   <div class="col-md-6">
                    <label class="form-label">Site Name <span class="text-danger">*</span></label>
                    <select class="form-select" name="site" required>
                        <option value="" disabled {% if not values.site %}selected{% endif %}>Select Site</option>
                        {% for site in sites %}
                            <option value="{{ site.pk }}" {% if values.site|stringformat:"s" == site.pk|stringformat:"s" %}selected{% endif %}>{{ site.name }}</option>
                        {% endfor %}
                    </select>
                    {% if errors.site %}
                        <div class="text-danger small mt-1">{{ errors.site }}</div>
                    {% endif %}
                    </div>

                    <!-- Plant Name -->
                    <div class="col-md-6">
                    <label class="form-label">Plant Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="name" value="{{ values.name }}" required>
                    {% if errors.name %}
                        <div class="text-danger small mt-1">{{ errors.name }}</div>
                    {% endif %}
                    </div>
                </div>

                <!-- Buttons -->
                <div class="mt-5 d-flex justify-content-end gap-2">
                    <button type="submit" class="btn btn-success px-4">Update</button>
                    <a href="{{ cancel_url }}" class="btn btn-danger px-4">Cancel</a>
                </div>
            </form>


    </div>
</div>
</div>

    <!-- Card -->
<style>
    .btn-back {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background-color: #28a745; /* green shade */
  color: #fff !important;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.btn-back:hover {
  background-color: #218838; /* darker green */
  color: #fff !important;
  text-decoration: none;
}

.btn-back i {
  font-size: 14px;
}
.form-check .form-check-input{
    margin-top:7px;
    margin-right:6px;
}
    </style>
     

<script src="https://unpkg.com/feather-icons"></script>
<script>
    feather.replace();
</script>
{% endblock %}

