{% extends 'base.html' %}
{% load static %}

{% block title %}Asset Creation - Create{% endblock %}

{% block content %}

<div class="dashboard-main-body">

    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
     <h6 class="mb-0 fw-bold text-secondary">Master / <span class="text-dark">Asset Creation Create</span></h6>

     <a href="{% url 'master:asset_list' %}" class="btn-back">
   <i data-feather="arrow-left"></i> Back
</a>
</div>


 <div class="card shadow-sm">
        <div class="card-body">
            <form method="post" class="needs-validation" novalidate>
                {% csrf_token %}

                <div class="row g-3">
                   <div class="col-md-6">
                    <label class="form-label">Asset Type <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="name" placeholder="Enter asset type" value="{{ values.name }}">
                    {% if errors.name %}<div class="text-danger small">{{ errors.name }}</div>{% endif %}
                    </div>

                    <div class="col-md-6">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" name="description" rows="2" placeholder="Optional description">{{ values.description }}</textarea>
                    </div>

                    <div class="col-md-6">
                      <div class="form-check form-switch mt-4 pt-2">
                        <input class="form-check-input" type="checkbox" id="isActive" name="is_active" {% if values.is_active %}checked{% endif %}>
                        <label class="form-check-label" for="isActive">Active</label>
                      </div>
                    </div>
        
                </div>

                <!-- Buttons -->
                <div class="mt-5 d-flex justify-content-end gap-2">
                    <a href="{% url 'master:asset_list' %}" class="btn btn-outline-secondary px-4">Cancel</a>
                    <button type="submit" class="btn btn-success px-4">Submit</button>
                </div>
            </form>


    </div>
</div>
</div>

    <!-- Card -->
<style>
    .btn-back {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background-color: #28a745; /* green shade */
  color: #fff !important;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.btn-back:hover {
  background-color: #218838; /* darker green */
  color: #fff !important;
  text-decoration: none;
}

.btn-back i {
  font-size: 14px;
}
    </style>
     

<script src="https://unpkg.com/feather-icons"></script>
<script>
    feather.replace();
</script>
{% endblock %}