{% extends 'base.html' %}
{% load static %}

{% block title %}Asset Creation - List{% endblock %}

{% block content %}

<div class="dashboard-main-body">

    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
      <h6 class="mb-0 fw-bold text-secondary">Master / <span class="text-dark">Asset Type Creation</span></h6>
       <a href="{% url 'master:asset_create' %}" class="btn btn-success btn-create text-nowrap">+ Create</a>
    </div>

    <div class="card shadow-sm asset-card">
        <div class="card-body">
            <form id="asset-filter-form" method="get" class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-4">
                <div class="d-flex align-items-center gap-2 flex-wrap">
                    <label class="mb-0 text-muted fw-semibold">Show</label>
                    <select name="per_page" id="asset-per-page" class="form-select form-select-sm w-auto">
                        <option value="10" {% if per_page == '10' %}selected{% endif %}>10</option>
                        <option value="25" {% if per_page == '25' %}selected{% endif %}>25</option>
                        <option value="50" {% if per_page == '50' %}selected{% endif %}>50</option>
                        <option value="100" {% if per_page == '100' %}selected{% endif %}>100</option>
                    </select>
                    <span class="text-muted">entries</span>
                </div>
                <div class="d-flex align-items-center gap-2 flex-grow-1 flex-sm-grow-0 justify-content-sm-end">
                    <label for="asset-search" class="mb-0 text-muted fw-semibold">Search:</label>
                    <input type="search"
                           id="asset-search"
                           name="q"
                           value="{{ search_query }}"
                           class="form-control form-control-sm w-100"
                           placeholder="Type to search...">
                    {% if search_query %}
                        <a href="{% url 'master:asset_list' %}" class="btn btn-link btn-sm text-decoration-none px-2">Clear</a>
                    {% endif %}
                </div>
                <button type="submit" class="btn btn-primary d-none">Filter</button>
            </form>

            <!-- Data Table -->
            <div class="table-responsive mt-2.5 pt-3">
                <table class="table table-bordered align-middle">
                    <thead class="table-light">
                        <tr>
                            <th style="width: 80px;">S.No</th>
                            <th>Asset Type</th>
                            <th>Description</th>
                            <th style="width: 110px;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for asset in assets %}
                        <tr>
                            <td>{{ page_obj.start_index|add:forloop.counter0 }}</td>
                            <td>{{ asset.name }}</td>
                            <td>{{ asset.description|default:'--' }}</td>
                            <td>
                                <div class="d-inline-flex gap-2">
                                    <a href="{% url 'master:asset_edit' asset.pk %}" class="btn-icon text-primary" title="Edit">
                                        <i data-feather="edit"></i>
                                    </a>
                                    <form action="{% url 'master:asset_delete' asset.pk %}" method="post">
                                        {% csrf_token %}
                                        <button type="submit" class="btn-icon text-danger" onclick="return confirm('Delete this asset type?');" title="Delete">
                                            <i data-feather="trash-2"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center text-muted">No asset types found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mt-4 pt-3 border-top">
                <div class="text-muted small">
                    {% if total_assets %}
                        Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ total_assets }} entries
                    {% else %}
                        Showing 0 entries
                    {% endif %}
                </div>
                {% if page_obj.paginator.num_pages > 1 %}
                <nav>
                    <ul class="pagination mb-0">
                        <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                            <a class="page-link" {% if page_obj.has_previous %}href="?{{ page_query_base }}page={{ page_obj.previous_page_number }}"{% endif %}>Previous</a>
                        </li>
                        {% for num in page_obj.paginator.page_range %}
                        <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                            <a class="page-link" href="?{{ page_query_base }}page={{ num }}">{{ num }}</a>
                        </li>
                        {% endfor %}
                        <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                            <a class="page-link" {% if page_obj.has_next %}href="?{{ page_query_base }}page={{ page_obj.next_page_number }}"{% endif %}>Next</a>
                        </li>
                    </ul>
                </nav>
                {% endif %}
            </div>

        </div>
    </div>
</div>

<style>
    body {
        background: #f7f8fa;
    }
    .card {
        border-radius: 10px;
        border: 1px solid #e0e0e0;
    }
    .asset-card .card-body {
        padding: 2.2rem 3.2rem;
    }
    .table th, .table td {
        font-size: 14px;
    }
    .btn-create {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 8px 16px;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        transition: 0.2s ease-in-out;
    }
    .btn-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 6px;
        border: 1px solid currentColor;
        background: transparent;
        padding: 0;
        transition: all 0.2s ease;
    }
    .btn-icon:hover {
        background-color: rgba(0,0,0,0.05);
    }
</style>

<script src="https://unpkg.com/feather-icons"></script>
<script>
    feather.replace();
    const assetPerPageSelect = document.getElementById('asset-per-page');
    const filterForm = document.getElementById('asset-filter-form');
    if (assetPerPageSelect && filterForm) {
        assetPerPageSelect.addEventListener('change', () => filterForm.submit());
    }
</script>
{% endblock %}