{% extends 'base.html' %}
{% load static %}

{% block title %}Holidays Creation - Update{% endblock %}

{% block content %}

<div class="dashboard-main-body">

    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <!-- Link to Create Page -->
     <h6 class="mb-3 fw-bold text-secondary">Master / <span class="text-dark">Holidays Creation Update</span></h6>

     <a href="{% url 'master:holidays_list' %}" class="btn-back">
   <i data-feather="arrow-left"></i> Back
</a>
</div>


 <div class="card shadow-sm">
        <div class="card-body">
            <form method="post" enctype="multipart/form-data" novalidate>
                {% csrf_token %}

                <div class="row g-3">
                    <!-- Company Group -->
                   <div class="col-md-6">
                    <label class="form-label">Date<span class="text-danger">*</span></label>
                    <input type="date" class="form-control" name="date" value="{{ values.date }}">
                    {% if errors.date %}<div class="text-danger small">{{ errors.date }}</div>{% endif %}
                    </div>
                    
                  <div class="col-md-6">
                    <div class="form-group">
                        <label  class="form-label" for="site_name_edit">Site name <span class="text-danger">*</span></label>
                        <select  class="form-select select2" id="site_name_edit" name="site_name" multiple="multiple">
                            {% for site in site_options %}
                            <option value="{{ site }}" {% if site in values.site_name %}selected{% endif %}>{{ site }}</option>
                            {% endfor %}
                        </select>
                        {% if errors.site_name %}<div class="text-danger small">{{ errors.site_name }}</div>{% endif %}
                    </div>
                </div>
                    <div class="col-md-6">
                    <label class="form-label">Type<span class="text-danger">*</span></label>
                     <select class="form-select" name="holiday_type">
                        <option value="" disabled {% if not values.holiday_type %}selected{% endif %}>-- Select an option --</option>
                        {% for htype in holiday_type_options %}
                        <option value="{{ htype }}" {% if values.holiday_type == htype %}selected{% endif %}>{{ htype }}</option>
                        {% endfor %}
                     </select>
                     {% if errors.holiday_type %}<div class="text-danger small">{{ errors.holiday_type }}</div>{% endif %}
                    </div>

                    <!-- Description -->
                    <div class="col-md-6">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" rows="2" name="description">{{ values.description }}</textarea>
                    </div>

                    <!-- Week Off -->
        
                </div>

                <!-- Buttons -->
                <div class="mt-5 d-flex justify-content-end gap-2">
                    <button type="submit" class="btn btn-success px-4">Update</button>
                    <a href="{% url 'master:holidays_list' %}" class="btn btn-danger px-4">Cancel</a>
                </div>
            </form>


    </div>
</div>
</div>

    <!-- Card -->
<style>
    .btn-back {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background-color: #28a745; /* green shade */
  color: #fff !important;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.btn-back:hover {
  background-color: #218838; /* darker green */
  color: #fff !important;
  text-decoration: none;
}

.btn-back i {
  font-size: 14px;
}
.select2-container {
    width: 100% !important;
}
    </style>
     
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script src="https://unpkg.com/feather-icons"></script>
<script>
    feather.replace();
    $(document).ready(function() {
        $('#site_name_edit').select2({
            width: '100%'
        });
    });
</script>
{% endblock %}