{% extends 'base.html' %}
{% load static %}

{% block title %}Shift Creation - List{% endblock %}

{% block content %}

<div class="dashboard-main-body">

    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
       <h6 class="mb-3 fw-bold text-secondary">Master / <span class="text-dark">Shift Creation List</span></h6>
        <a class="btn btn-success" href="{% url 'master:shift_edit_form' %}">+ Create Shift</a>
    </div>


    <!-- Card -->
    <div class="card shadow-sm shift-card">
        <div class="card-body">
            
            <!-- Filter Section -->
           

            <!-- Show entries & Search -->
            <form method="get" class="row g-3 align-items-center mt-2.5 mb-2">
                <div class="col-auto d-flex align-items-center">
                    <label for="per-page" class="me-2 mb-0">Show</label>
                    <select id="per-page" name="per_page" class="form-select d-inline-block w-auto me-2" onchange="this.form.submit()">
                        <option value="10" {% if per_page == 10 %}selected{% endif %}>10</option>
                        <option value="25" {% if per_page == 25 %}selected{% endif %}>25</option>
                        <option value="50" {% if per_page == 50 %}selected{% endif %}>50</option>
                        <option value="100" {% if per_page == 100 %}selected{% endif %}>100</option>
                    </select>
                    <span class="text-muted">entries</span>
                </div>
                <div class="col-auto ms-auto d-flex align-items-center gap-2">
                    <label for="shift-search" class="mb-0">Search:</label>
                    <div class="d-flex gap-2">
                        <input type="text" id="shift-search" name="q" class="form-control" placeholder="Search shifts..." value="{{ search_query }}">
                        {% if search_query %}
                        <a href="{% url 'master:shift_list' %}" class="btn btn-outline-secondary">Clear</a>
                        {% endif %}
                    </div>
                </div>
            </form>

            <!-- Data Table -->
            <div class="table-responsive mt-4 pt-3">
                <table class="table table-bordered align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>S.No</th>
                            <th>Shift Name</th>
                            <th>Shift Timings</th>
                            <th>Description</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for shift in shifts %}
                        <tr>
                            <td>{{ page_obj.start_index|add:forloop.counter0 }}</td>
                            <td>{{ shift.name }}</td>
                            <td>{{ shift.start_time|time:'h:i A' }} - {{ shift.end_time|time:'h:i A' }}</td>
                            <td>{{ shift.description }}</td>
                            <td>
                                <a href="{% url 'master:shift_edit_form' %}?id={{ shift.id }}" class="text-primary me-2">
                                  <i data-feather="edit"></i>
                                </a>
                                <form action="{% url 'master:shift_delete' shift.id %}" method="post" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="text-danger">
                                        <i data-feather="trash-2"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center text-muted">No shifts defined.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="d-flex justify-content-between align-items-center mt-4 pt-3 border-top">
                <div>
                    {% if page_obj.paginator.count %}
                        Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }} entries
                    {% else %}
                        Showing 0 entries
                    {% endif %}
                </div>
                {% if page_obj.paginator.num_pages > 1 %}
                <nav>
                    <ul class="pagination mb-0">
                        <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                            <a class="page-link" href="{% if page_obj.has_previous %}?{{ page_query_base }}page={{ page_obj.previous_page_number }}{% else %}#{% endif %}">Previous</a>
                        </li>
                        {% for num in page_obj.paginator.page_range %}
                            <li class="page-item {% if num == page_obj.number %}active{% endif %}">
                                <a class="page-link" href="?{{ page_query_base }}page={{ num }}">{{ num }}</a>
                            </li>
                        {% endfor %}
                        <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                            <a class="page-link" href="{% if page_obj.has_next %}?{{ page_query_base }}page={{ page_obj.next_page_number }}{% else %}#{% endif %}">Next</a>
                        </li>
                    </ul>
                </nav>
                {% endif %}
            </div>

        </div>
    </div>
</div>

<!-- Extra CSS -->
<style>
    body {
        background: #f7f8fa;
    }
    .card {
        border-radius: 10px;
        border: 1px solid #e0e0e0;
    }
    .shift-card .card-body {
        padding: 2.5rem;
    }
    .table th, .table td {
        font-size: 14px;
    }
</style>

<script src="https://unpkg.com/feather-icons"></script>
<script>
    feather.replace();
</script>
{% endblock %}