{% extends 'base.html' %}
{% load static %}

{% block title %}Leave Creation - List{% endblock %}

{% block content %}

<div class="dashboard-main-body">

    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h6 class="mb-3 fw-bold text-secondary">Master / <span class="text-dark">Leave type creation</span></h6>
        <!-- Link to Create Page -->
       <a href="{% url 'master:leave_create' %}" class="btn btn-success btn-create text-nowrap">+ Create</a>
    </div>


    <div class="card shadow-sm">
        <div class="card-body">
            
            <!-- Filter Section -->
           

            <!-- Show entries & Search -->
            <form method="get" class="d-flex justify-content-between align-items-center mt-3 mb-3 flex-wrap gap-3">
                <div class="d-flex align-items-center">
                    <span class="me-2">Show</span>
                    <select name="per_page" class="form-select d-inline-block w-auto mx-1" onchange="this.form.submit()">
                        <option value="10" {% if per_page == '10' %}selected{% endif %}>10</option>
                        <option value="25" {% if per_page == '25' %}selected{% endif %}>25</option>
                        <option value="50" {% if per_page == '50' %}selected{% endif %}>50</option>
                        <option value="100" {% if per_page == '100' %}selected{% endif %}>100</option>
                    </select>
                    <span>entries</span>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <label class="me-2 mb-0" for="leave-search">Search:</label>
                    <div class="d-flex gap-2">
                        <input type="text" id="leave-search" name="q" class="form-control d-inline-block w-auto" placeholder="Search leave type" value="{{ search_query }}">
                        {% if search_query %}
                        <a href="{% url 'master:leave_list' %}" class="btn btn-outline-secondary">Clear</a>
                        {% endif %}
                    </div>
                </div>
            </form>

            <!-- Data Table -->
            <div class="table-responsive">
                <table class="table table-bordered align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>S.No</th>
                            <th>Leave Type</th>
                           <th>Short Name</th>
                            <th>Description</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for leave_type in leave_types %}
                        <tr>
                            <td>{{ page_obj.start_index|add:forloop.counter0 }}</td>
                            <td>{{ leave_type.leave_type }}</td>
                            <td>{{ leave_type.short_name }}</td>
                            <td>{{ leave_type.description|default:'--' }}</td>
                            <td>
                                <a href="{% url 'master:leave_edit' leave_type.pk %}" class="text-primary me-2">
                                        <i data-feather="edit"></i>
                                    </a>
                                    <form action="{% url 'master:leave_delete' leave_type.pk %}" method="post" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="text-danger border-0 bg-transparent p-0" onclick="return confirm('Delete this leave type?');">
                                            <i data-feather="trash-2"></i>
                                        </button>
                                    </form>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center text-muted">No leave types found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mt-4 pt-3 border-top">
                <div class="text-muted small">
                    {% if total_leave_types %}
                        Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ total_leave_types }} entries
                    {% else %}
                        Showing 0 entries
                    {% endif %}
                </div>
                {% if page_obj.paginator.num_pages > 1 %}
                <nav>
                    <ul class="pagination mb-0">
                        <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                            <a class="page-link" {% if page_obj.has_previous %}href="?{{ page_query_base }}page={{ page_obj.previous_page_number }}"{% endif %}>Previous</a>
                        </li>
                        {% for num in page_obj.paginator.page_range %}
                        <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                            <a class="page-link" href="?{{ page_query_base }}page={{ num }}">{{ num }}</a>
                        </li>
                        {% endfor %}
                        <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                            <a class="page-link" {% if page_obj.has_next %}href="?{{ page_query_base }}page={{ page_obj.next_page_number }}"{% endif %}>Next</a>
                        </li>
                    </ul>
                </nav>
                {% endif %}
            </div>

        </div>
    </div>
</div>

<style>
    body {
        background: #f7f8fa;
    }
    .card {
        border-radius: 10px;
        border: 1px solid #e0e0e0;
    }
    .table th, .table td {
        font-size: 14px;
    }
    .btn-create {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}
</style>

<script src="https://unpkg.com/feather-icons"></script>
<script>
    feather.replace();
</script>
{% endblock %}