{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block extra_css %}
<style>
  .company-form-card {
    max-width: 1100px;
    margin: 0 auto;
  }
</style>
{% endblock %}

{% block content %}
<div class="profile-wrapper py-3">
  <div class="company-form-card card shadow-sm">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="mb-0">{{ title }}</h5>
        <a href="{% url 'master:company_list' %}" class="btn btn-outline-secondary">Back to List</a>
      </div>

      <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="row g-3">
          <div class="col-md-6 col-lg-4">
            {{ form.company_group.label_tag }}
            {{ form.company_group }}
            {{ form.company_group.errors }}
          </div>
          <div class="col-md-6 col-lg-4">
            {{ form.billing_name.label_tag }}
            {{ form.billing_name }}
            {{ form.billing_name.errors }}
          </div>
          <div class="col-md-6 col-lg-4">
            {{ form.mobile_no.label_tag }}
            {{ form.mobile_no }}
            {{ form.mobile_no.errors }}
          </div>
          <div class="col-md-6 col-lg-4">
            {{ form.phone_no.label_tag }}
            {{ form.phone_no }}
            {{ form.phone_no.errors }}
          </div>
          <div class="col-md-6 col-lg-4">
            {{ form.gstin_no.label_tag }}
            {{ form.gstin_no }}
            {{ form.gstin_no.errors }}
          </div>
          <div class="col-md-6 col-lg-4">
            {{ form.status.label_tag }}
            {{ form.status }}
            {{ form.status.errors }}
          </div>
          <div class="col-md-6">
            {{ form.address.label_tag }}
            {{ form.address }}
            {{ form.address.errors }}
          </div>
          <div class="col-md-6">
            {{ form.billing_address.label_tag }}
            {{ form.billing_address }}
            {{ form.billing_address.errors }}
          </div>
          <div class="col-md-6 col-lg-4">
            {{ form.logo.label_tag }}
            {{ form.logo }}
            {{ form.logo.errors }}
            {% if company and company.logo %}
              <img src="{{ company.logo.url }}" alt="Logo" class="img-thumbnail mt-2" width="120">
            {% endif %}
          </div>
        </div>

        <div class="d-flex justify-content-end gap-2 mt-4">
          <a href="{% url 'master:company_list' %}" class="btn btn-outline-secondary">Cancel</a>
          <button type="submit" class="btn btn-success px-4">{{ submit_label }}</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}




