{% extends 'base.html' %}
{% load static %}

{% block title %}Company Creation - Archive{% endblock %}

{% block content %}
<div class="dashboard-main-body">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h6 class="fw-bold text-secondary">Master / <span class="text-dark">Company Archive</span></h6>
    <a href="{% url 'master:company_create1' %}" class="btn btn-success">+ Create</a>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th>S.No</th>
              <th>Company Group</th>
              <th>Billing Name</th>
              <th>Status</th>
              <th>Created</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for company in companies %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{ company.company_group }}</td>
              <td>{{ company.billing_name }}</td>
              <td>{{ company.status }}</td>
              <td>{{ company.created_at|date:'d-m-Y' }}</td>
              <td class="text-nowrap">
                <a href="{% url 'master:company_edit' company.pk %}" class="text-primary me-2">
                  <i class="ri-pencil-line"></i>
                </a>
                <a href="{% url 'master:company_delete' company.pk %}" class="text-danger">
                  <i class="ri-delete-bin-6-line"></i>
                </a>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="6" class="text-center text-muted">No companies found.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}