{% extends 'base.html' %}
{% load static %}

{% block title %}Asset Create Creation - List{% endblock %}

{% block content %}

<div class="dashboard-main-body">

    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h6 class="mb-3 fw-bold text-secondary">Master / <span class="text-dark"> Asset creation</span></h6>
        <!-- Link to Create Page -->
       <a href="{% url 'master:asset_create_create' %}" class="btn btn-success btn-create text-nowrap">+ Create</a>
    </div>


   <div class="card shadow-sm">
        <div class="card-body">
    <!-- Filter Form -->
    <form method="get" id="filter-form">
      <div class="row g-3 mb-3">
        <div class="col-md-3">
          <label class="form-label">From Date</label>
          <input type="date" name="from_date" class="form-control" value="{{ from_date }}">
        </div>
        <div class="col-md-3">
          <label class="form-label">To Date</label>
          <input type="date" name="to_date" class="form-control" value="{{ to_date }}">
        </div>
        <div class="col-md-3">
          <label class="form-label">Site Name</label>
          <select name="site_id" class="form-select">
            <option value="">Select Site</option>
            {% for site in sites %}
              <option value="{{ site.pk }}" {% if site_id == site.pk|stringformat:"s" %}selected{% endif %}>
                {{ site.name }}
              </option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-2 d-flex align-items-end">
          <button type="submit" class="btn btn-primary w-100">Go</button>
        </div>
        <div class="col-md-1 d-flex align-items-end">
          <a href="{% url 'master:asset_create_list' %}" class="btn btn-secondary w-100">Clear</a>
        </div>
      </div>
    </form>
    
     <div class="d-flex justify-content-between align-items-center mt-5 mb-3">
                <div>
                    Show 
                    <select class="form-select d-inline-block w-auto mx-1" onchange="this.form.submit()" form="filter-form" name="per_page">
                        <option value="10" {% if per_page == 10 %}selected{% endif %}>10</option>
                        <option value="25" {% if per_page == 25 %}selected{% endif %}>25</option>
                        <option value="50" {% if per_page == 50 %}selected{% endif %}>50</option>
                        <option value="100" {% if per_page == 100 %}selected{% endif %}>100</option>
                    </select>
                    entries
                </div>
                <div>
                    <label class="me-2">Search:</label>
                    <input type="text" name="search" class="form-control d-inline-block w-auto" value="{{ search_query }}" form="filter-form" placeholder="Search...">
                    <button type="submit" form="filter-form" class="btn btn-sm btn-primary ms-2">Search</button>
                </div>
            </div>

            <!-- Data Table -->
            <div class="table-responsive">
                <table class="table table-bordered align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>S.No</th>
                            <th>Entry Date</th>
                            <th>Asset ID</th>
                            <th>Site Name</th>
                            <th>Employee name</th>
                            <th>Issued QTY</th>
                            <th>Return QTY</th>
                            <th>Print</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if asset_assignments %}
                            {% for assignment in asset_assignments %}
                                <tr>
                                    <td>{{ forloop.counter0|add:page_obj.start_index }}</td>
                                    <td>{{ assignment.created_at|date:"d-m-Y" }}</td>
                                    <td>{{ assignment.asset_id_display }}</td>
                                    <td>-</td>
                                    <td>{{ assignment.employee.staff_name|default:"-" }}</td>
                                    <td>{{ assignment.issued_qty|default:"-" }}</td>
                                    <td>{{ assignment.returned_qty|default:"-" }}</td>
                                    <td>
                                        <a href="{% url 'master:asset_create_print' assignment.pk %}" target="_blank" class="text-primary" title="Print">
                                            <i data-feather="printer"></i>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="{% url 'master:asset_create_edit' assignment.pk %}" class="text-primary me-2" title="Edit">
                                            <i data-feather="edit"></i>
                                        </a>
                                        <form method="post" action="{% url 'master:asset_create_delete' assignment.pk %}" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this asset assignment?');">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-link text-danger p-0 border-0" title="Delete" style="text-decoration: none;">
                                                <i data-feather="trash-2"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="9" class="text-center" style="background-color:#f2f2f2; color:#146c43; font-weight:500;">No data available in table</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if is_paginated %}
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }} entries
                </div>
                <nav>
                    <ul class="pagination mb-0">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?{{ page_query_base }}page={{ page_obj.previous_page_number }}">Previous</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled"><a class="page-link">Previous</a></li>
                        {% endif %}
                        
                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active"><a class="page-link">{{ num }}</a></li>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?{{ page_query_base }}page={{ num }}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?{{ page_query_base }}page={{ page_obj.next_page_number }}">Next</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled"><a class="page-link">Next</a></li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            {% else %}
            <div class="d-flex justify-content-between align-items-center">
                <div>Showing {{ page_obj.paginator.count }} entries</div>
            </div>
            {% endif %}

        </div>
</div>
</div>
</div>


<style>
    body {
        background: #f7f8fa;
    }
    .card {
        border-radius: 10px;
        border: 1px solid #e0e0e0;
    }
    .table th, .table td {
        font-size: 14px;
    }
    .btn-create {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}
</style>

<script src="https://unpkg.com/feather-icons"></script>
<script>
    feather.replace();
</script>
{% endblock %}