{% extends 'base.html' %}
{% load static %}

{% block title %}Designation Creation - Edit{% endblock %}

{% block content %}

<div class="dashboard-main-body">

    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <!-- Link to Create Page -->
     <h6 class="mb-3 fw-bold text-secondary">Master / <span class="text-dark">Designation Creation edit</span></h6>

     <button  onclick="history.back()" class="btn-back">
   <i data-feather="arrow-left"></i> Back
</button>
</div>


 <div class="card shadow-sm">
        <div class="card-body">
            <form action="" method="post" enctype="multipart/form-data" novalidate>
                {% csrf_token %}

                <div class="row g-3">
                    <!-- Company Group -->
                     <div class="col-md-6">
                    <label class="form-label">Department Name<span class="text-danger">*</span></label>
                      <select class="form-select searchable-select" name="department">
                        <option value="" disabled {% if not values.department %}selected{% endif %}>Select an option</option>
                        {% for department in departments %}
                            <option value="{{ department.id }}" {% if values.department == department.id|stringformat:'s' %}selected{% endif %}>{{ department.name }}</option>
                        {% endfor %}
                    </select>
                    {% if errors.department %}
                        <div class="text-danger small mt-1">{{ errors.department }}</div>
                    {% endif %}

                    </div>
                    <div class="col-md-6">
                    <label class="form-label">  Designation Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="name" value="{{ values.name }}">
                    {% if errors.name %}
                        <div class="text-danger small mt-1">{{ errors.name }}</div>
                    {% endif %}
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Status<span class="text-danger">*</span></label>
                        <select class="form-select" name="status">
                            <option value="" disabled {% if not values.status %}selected{% endif %}>Select an option</option>
                            <option value="Active" {% if values.status == 'Active' %}selected{% endif %}>Active</option>
                            <option value="Inactive" {% if values.status == 'Inactive' %}selected{% endif %}>In Active</option>
                        </select>
                        {% if errors.status %}
                            <div class="text-danger small mt-1">{{ errors.status }}</div>
                        {% endif %}
                    </div>
                    <!-- Description -->
                    <div class="col-md-6">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" rows="2" name="description">{{ values.description }}</textarea>
                    </div>

                    <!-- Week Off -->
        
                </div>

                <!-- Buttons -->
                <div class="mt-5 d-flex justify-content-end gap-2">
                    <button type="submit" class="btn btn-success px-4">Update</button>
                    <a href="{{ cancel_url }}" class="btn btn-danger px-4">Cancel</a>
                </div>
            </form>


    </div>
</div>
</div>


<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <!-- Card -->
<style>
    .btn-back {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background-color: #28a745; /* green shade */
  color: #fff !important;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.btn-back:hover {
  background-color: #218838; /* darker green */
  color: #fff !important;
  text-decoration: none;
}

.btn-back i {
  font-size: 14px;
}
.form-check .form-check-input{
    margin-top:7px;
    margin-right:6px;
}
    </style>
     

<script src="https://unpkg.com/feather-icons"></script>
<script>
    feather.replace();
</script>

{% endblock %}