{% extends 'base.html' %}
{% load static %}

{% block title %}Designation Creation - List{% endblock %}

{% block content %}

<div class="dashboard-main-body">

    <form id="designation-filter-form" method="get"></form>

    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h6 class="mb-3 fw-bold text-secondary">Master / <span class="text-dark">Designation creation</span></h6>
        <!-- Link to Create Page -->
       {% url 'master:designation_create' as designation_create_url %}
       <a href="{{ designation_create_url|default:'#' }}" class="btn btn-success btn-create text-nowrap">+ Create</a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">

            <!-- Filter Section -->
            <div class="row g-3 align-items-end mb-3">
                <div class="col-md-4">
                    <label class="form-label">Status</label>
                    <select class="form-select" name="status" form="designation-filter-form">
                        <option value="">Select status</option>
                        <option value="Active" {% if status_filter == 'Active' %}selected{% endif %}>Active</option>
                        <option value="Inactive" {% if status_filter == 'Inactive' %}selected{% endif %}>In Active</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Department</label>
                    <select class="form-select" name="department" form="designation-filter-form">
                        <option value="">All departments</option>
                        {% for department in departments %}
                            <option value="{{ department.id }}" {% if department_filter|default:''|stringformat:'s' == department.id|stringformat:'s' %}selected{% endif %}>{{ department.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2 d-flex gap-2">
                    <button type="submit" class="btn btn-primary" form="designation-filter-form">Go</button>
                    {% if status_filter %}
                        {% url 'master:designation_list' as base_url %}
                        {% if department_filter or search_query or per_page != 10 %}
                            <a href="{% url 'master:designation_list' %}?{% if department_filter %}department={{ department_filter|urlencode }}{% endif %}{% if department_filter and search_query %}&{% endif %}{% if search_query %}q={{ search_query|urlencode }}{% endif %}{% if per_page != 10 %}{% if department_filter or search_query %}&{% endif %}per_page={{ per_page }}{% endif %}" class="btn btn-outline-secondary btn-sm text-nowrap">Clear Status</a>
                        {% else %}
                            <a href="{{ base_url }}" class="btn btn-outline-secondary btn-sm text-nowrap">Clear Status</a>
                        {% endif %}
                    {% endif %}
                </div>
            </div>

            <!-- Show entries & Search -->
            <div class="d-flex justify-content-between align-items-center mt-3 mb-10">
                <div>
                    Show 
                    <select class="form-select d-inline-block w-auto mx-1" name="per_page" form="designation-filter-form">
                        <option value="10" {% if per_page == 10 %}selected{% endif %}>10</option>
                        <option value="25" {% if per_page == 25 %}selected{% endif %}>25</option>
                        <option value="50" {% if per_page == 50 %}selected{% endif %}>50</option>
                        <option value="100" {% if per_page == 100 %}selected{% endif %}>100</option>
                    </select>
                    entries
                </div>
                <div class="d-flex align-items-center gap-2">
                    <label class="me-2">Search:</label>
                    <input type="text" name="q" value="{{ search_query }}" placeholder="Search keyword" class="form-control d-inline-block w-auto" form="designation-filter-form">
                    {% if search_query %}
                        {% url 'master:designation_list' as base_url %}
                        {% if status_filter or department_filter or per_page != 10 %}
                            <a href="{% url 'master:designation_list' %}?{% if status_filter %}status={{ status_filter|urlencode }}{% endif %}{% if status_filter and department_filter %}&{% endif %}{% if department_filter %}department={{ department_filter|urlencode }}{% endif %}{% if per_page != 10 %}{% if status_filter or department_filter %}&{% endif %}per_page={{ per_page }}{% endif %}" class="btn btn-outline-secondary btn-sm">Clear Search</a>
                        {% else %}
                            <a href="{{ base_url }}" class="btn btn-outline-secondary btn-sm">Clear Search</a>
                        {% endif %}
                    {% endif %}
                </div>
            </div>

            <!-- Data Table -->
            <div class="table-responsive">
                <table class="table table-bordered align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>S.No</th>
                            <th>Department Name</th>
                            <th>Designation Name</th>
                            <th>Status</th>
                            <th>Description</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if designations %}
                            {% for designation in designations %}
                                <tr>
                                    <td>{{ page_obj.start_index|add:forloop.counter0 }}</td>
                                    <td>{{ designation.department.name }}</td>
                                    <td>{{ designation.name }}</td>
                                    <td>
                                        {% if designation.status == 'Active' %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-secondary">In Active</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ designation.description|default:"-" }}</td>
                                    <td>
                                        {% url 'master:designation_edit' designation.pk as designation_edit_url %}
                                        <a href="{{ designation_edit_url|default:'#' }}" class="text-primary me-2">
                                                <i data-feather="edit"></i>
                                            </a>
                                            <form action="{% url 'master:designation_delete' designation.pk %}" method="post" class="d-inline">
                                                {% csrf_token %}
                                                <button type="submit" class="text-danger bg-transparent border-0 p-0">
                                                    <i data-feather="trash-2"></i>
                                                </button>
                                            </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="6" class="text-center text-muted">No designations found.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }} entries
                </div>
                {% if is_paginated %}
                <nav>
                    <ul class="pagination mb-0">
                        <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                            <a class="page-link" {% if page_obj.has_previous %}href="?{{ page_query_base }}page={{ page_obj.previous_page_number }}"{% else %}href="#" tabindex="-1" aria-disabled="true"{% endif %}>Previous</a>
                        </li>
                        {% for num in page_obj.paginator.page_range %}
                            <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                                {% if page_obj.number == num %}
                                    <a class="page-link" href="#">{{ num }}</a>
                                {% else %}
                                    <a class="page-link" href="?{{ page_query_base }}page={{ num }}">{{ num }}</a>
                                {% endif %}
                            </li>
                        {% endfor %}
                        <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                            <a class="page-link" {% if page_obj.has_next %}href="?{{ page_query_base }}page={{ page_obj.next_page_number }}"{% else %}href="#" tabindex="-1" aria-disabled="true"{% endif %}>Next</a>
                        </li>
                    </ul>
                </nav>
                {% endif %}
            </div>

        </div>
    </div>
</div>

<style>
    body {
        background: #f7f8fa;
    }
    .card {
        border-radius: 10px;
        border: 1px solid #e0e0e0;
    }
    .table th, .table td {
        font-size: 14px;
    }
    .btn-create {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}
.btn-expenses {
      border: 2px solid #28a745;
      color: #28a745;
      font-weight: 500;
      padding: 8px 16px;
      border-radius: 6px;
      background: transparent;
      position: relative;
      transition: all 0.3s ease;
      overflow: hidden;
    }
    .btn-expenses:hover {
      background-color: #28a745;
      color: #fff;
    }
    .btn-expenses .arrow {
      opacity: 0;
      margin-left: 0;
      transition: all 0.3s ease;
    }
    .btn-expenses:hover .arrow {
      opacity: 1;
      margin-left: 8px;
    }
</style>

<script src="https://unpkg.com/feather-icons"></script>
<script>
    feather.replace();
</script>
{% endblock %}