{% extends 'base.html' %}
{% load static %}

{% block title %}Site Creation - Create{% endblock %}

{% block content %}

<div class="dashboard-main-body">

    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <!-- Link to Create Page -->
     <h6 class="mb-3 fw-bold text-secondary">Master / <span class="text-dark">Site Creation Create</span></h6>

     <button  onclick="history.back()" class="btn-back">
   <i data-feather="arrow-left"></i> Back
</button>
</div>


 <div class="card shadow-sm">
        <div class="card-body">
            <form action="" method="post" enctype="multipart/form-data" novalidate>
                {% csrf_token %}

                <div class="row g-3">
                    <!-- Site Name -->
                   <div class="col-md-6">
                    <label class="form-label">Site Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="name" value="{{ values.name }}" required>
                    {% if errors.name %}
                        <div class="text-danger small mt-1">{{ errors.name }}</div>
                    {% endif %}
                    </div>

                    <!-- Address -->
                    <div class="col-md-6">
                    <label class="form-label">Address</label>
                    <textarea class="form-control" rows="2" name="address">{{ values.address }}</textarea>
                    {% if errors.address %}
                        <div class="text-danger small mt-1">{{ errors.address }}</div>
                    {% endif %}
                    </div>

                    <!-- City -->
                    <div class="col-md-6">
                    <label class="form-label">City</label>
                    <input type="text" class="form-control" name="city" value="{{ values.city }}">
                    {% if errors.city %}
                        <div class="text-danger small mt-1">{{ errors.city }}</div>
                    {% endif %}
                    </div>

                    <!-- State -->
                    <div class="col-md-6">
                    <label class="form-label">State</label>
                    <input type="text" class="form-control" name="state" value="{{ values.state }}">
                    {% if errors.state %}
                        <div class="text-danger small mt-1">{{ errors.state }}</div>
                    {% endif %}
                    </div>

                    <!-- Latitude -->
                    <div class="col-md-6">
                    <label class="form-label">Latitude</label>
                    <input type="text" class="form-control" name="latitude" value="{{ values.latitude }}" placeholder="e.g., 10.9737853">
                    {% if errors.latitude %}
                        <div class="text-danger small mt-1">{{ errors.latitude }}</div>
                    {% endif %}
                    </div>

                    <!-- Longitude -->
                    <div class="col-md-6">
                    <label class="form-label">Longitude</label>
                    <input type="text" class="form-control" name="longitude" value="{{ values.longitude }}" placeholder="e.g., 79.4134808">
                    {% if errors.longitude %}
                        <div class="text-danger small mt-1">{{ errors.longitude }}</div>
                    {% endif %}
                    </div>
                </div>

                <!-- Buttons -->
                <div class="mt-5 d-flex justify-content-end gap-2">
                    <button type="submit" class="btn btn-success px-4">Submit</button>
                    <a href="{{ cancel_url }}" class="btn btn-danger px-4">Cancel</a>
                </div>
            </form>


    </div>
</div>
</div>

    <!-- Card -->
<style>
    .btn-back {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background-color: #28a745; /* green shade */
  color: #fff !important;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.btn-back:hover {
  background-color: #218838; /* darker green */
  color: #fff !important;
  text-decoration: none;
}

.btn-back i {
  font-size: 14px;
}
.form-check .form-check-input{
    margin-top:7px;
    margin-right:6px;
}
    </style>
     

<script src="https://unpkg.com/feather-icons"></script>
<script>
    feather.replace();
</script>
{% endblock %}

