{% extends 'base.html' %}
{% load static %}

{% block title %}Salary Creation - List{% endblock %}

{% block content %}

<div class="dashboard-main-body">

    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h6 class="mb-3 fw-bold text-secondary">Master / <span class="text-dark">Salary Type Creation</span></h6>
       <a href="{% url 'master:salary_create' %}" class="btn btn-success btn-create text-nowrap">+ Create</a>
    </div>


    <div class="card shadow-sm salary-card">
        <div class="card-body">
            <form method="get" class="row g-3 align-items-center mt-2 mb-3">
              <div class="col-auto d-flex align-items-center">
                <label for="salary-per-page" class="me-2 mb-0">Show</label>
                <select id="salary-per-page" name="per_page" class="form-select d-inline-block w-auto me-2" onchange="this.form.submit()">
                  <option value="10" {% if per_page == '10' %}selected{% endif %}>10</option>
                  <option value="25" {% if per_page == '25' %}selected{% endif %}>25</option>
                  <option value="50" {% if per_page == '50' %}selected{% endif %}>50</option>
                  <option value="100" {% if per_page == '100' %}selected{% endif %}>100</option>
                </select>
                <span class="text-muted">entries</span>
              </div>
              <div class="col-auto ms-auto d-flex align-items-center gap-2">
                <label for="salary-search" class="mb-0">Search:</label>
                <div class="d-flex gap-2">
                  <input type="text" id="salary-search" name="q" value="{{ search_query }}" class="form-control" placeholder="Salary type name">
                  {% if search_query %}
                  <a href="{% url 'master:salary_list' %}" class="btn btn-outline-secondary">Clear</a>
                  {% endif %}
                </div>
              </div>
            </form>

            <!-- Data Table -->
            <div class="table-responsive mt-4 pt-3">
                <table class="table table-bordered align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>S.No</th>
                            <th>Salary Type</th>
                            <th>Description</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for salary in salary_types %}
                        <tr>
                            <td>{{ page_obj.start_index|add:forloop.counter0 }}</td>
                            <td>{{ salary.name }}</td>
                            <td>{{ salary.description|default:'--' }}</td>
                            <td class="text-nowrap">
                                <a href="{% url 'master:salary_edit' salary.pk %}" class="text-primary me-2">
                                        <i data-feather="edit"></i>
                                </a>
                                <form action="{% url 'master:salary_delete' salary.pk %}" method="post" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="text-danger border-0 bg-transparent p-0" onclick="return confirm('Delete this salary type?');">
                                            <i data-feather="trash-2"></i>
                                        </button>
                                </form>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center text-muted">No salary types found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mt-4 pt-3 border-top">
                <div class="text-muted small">
                    {% if total_salaries %}
                        Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ total_salaries }} entries
                    {% else %}
                        Showing 0 entries
                    {% endif %}
                </div>
                {% if page_obj.paginator.num_pages > 1 %}
                <nav>
                    <ul class="pagination mb-0">
                        <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                            <a class="page-link" {% if page_obj.has_previous %}href="?{{ page_query_base }}page={{ page_obj.previous_page_number }}"{% endif %}>Previous</a>
                        </li>
                        {% for num in page_obj.paginator.page_range %}
                        <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                            <a class="page-link" href="?{{ page_query_base }}page={{ num }}">{{ num }}</a>
                        </li>
                        {% endfor %}
                        <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                            <a class="page-link" {% if page_obj.has_next %}href="?{{ page_query_base }}page={{ page_obj.next_page_number }}"{% endif %}>Next</a>
                        </li>
                    </ul>
                </nav>
                {% endif %}
            </div>

        </div>
    </div>
</div>

<style>
    body {
        background: #f7f8fa;
    }
    .card {
        border-radius: 10px;
        border: 1px solid #e0e0e0;
    }
    .salary-card .card-body {
        padding: 2.5rem;
    }
    .table th, .table td {
        font-size: 14px;
    }
    .btn-create {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}
</style>

<script src="https://unpkg.com/feather-icons"></script>
<script>
    feather.replace();
</script>
{% endblock %}